# # DataFrame 정리

## - 생성

In [1]:
import pandas as pd
import numpy as np

In [2]:
# 행(로우) 기준의 데이터 (2차원 배열)
data = [['1965-11-15', '010-222-1111', 1.5, 'M', '설국열차'],
        ['2000-01-05', '010-111-5555', 1.7, 'F', '원더풀라디오'],
        ['1970-03-10', '010-333-4443', 3.6, 'M', '내부자들'],
        ['1962-08-04', '010-777-7888', 2.4, 'M', '신과함께']]
df = pd.DataFrame(data, columns=['생일', '전화', '점수', '성별', '영화'], 
                 index=['송강호', '이민정', '이병현', '하정우'])
df

             생일            전화   점수 성별      영화
송강호  1965-11-15  010-222-1111  1.5  M    설국열차
이민정  2000-01-05  010-111-5555  1.7  F  원더풀라디오
이병현  1970-03-10  010-333-4443  3.6  M    내부자들
하정우  1962-08-04  010-777-7888  2.4  M    신과함께

In [3]:
# 열(컬럼) 기준의 데이터
data = {'생일': ['1965-11-15', '2000-01-05', '1970-03-10', '1962-08-04'],
        '전화': ['010-222-1111', '010-111-5555', '010-333-4443', '010-777-7888'],
        '점수': [1.5, 1.7, 3.6, 2.4],
        '성별': ['M', 'F', 'M', 'M'],
        '영화': ['설국열차', '원더풀라디오', '내부자들', '신과함께']}
df = pd.DataFrame(data, index=['송강호', '이민정', '이병현', '하정우'])
df

             생일 성별      영화            전화   점수
송강호  1965-11-15  M    설국열차  010-222-1111  1.5
이민정  2000-01-05  F  원더풀라디오  010-111-5555  1.7
이병현  1970-03-10  M    내부자들  010-333-4443  3.6
하정우  1962-08-04  M    신과함께  010-777-7888  2.4

JSON 데이터 처리

In [7]:
data = [{"이름":"송강호","생일":"1965-11-15","전화":"010-222-1111","점수":1.5,"성별":"M","영화":"설국열차"},
        {"이름":"이민정","생일":"2000-01-05","전화":"010-111-5555","점수":1.7,"성별":"F","영화":"원더풀라디오"},
        {"이름":"이병현","생일":"1970-03-10","전화":"010-333-4443","점수":3.6,"성별":"M","영화":"내부자들"},
        {"이름":"하정우","생일":"1962-08-04","전화":"010-777-7888","점수":2.4,"성별":"M","영화":"신과함께"}]
data

[{'이름': '송강호',
  '생일': '1965-11-15',
  '전화': '010-222-1111',
  '점수': 1.5,
  '성별': 'M',
  '영화': '설국열차'},
 {'이름': '이민정',
  '생일': '2000-01-05',
  '전화': '010-111-5555',
  '점수': 1.7,
  '성별': 'F',
  '영화': '원더풀라디오'},
 {'이름': '이병현',
  '생일': '1970-03-10',
  '전화': '010-333-4443',
  '점수': 3.6,
  '성별': 'M',
  '영화': '내부자들'},
 {'이름': '하정우',
  '생일': '1962-08-04',
  '전화': '010-777-7888',
  '점수': 2.4,
  '성별': 'M',
  '영화': '신과함께'}]

In [7]:
import json

# json.dumps(): json --> text
# 변환 사이트: https://www.percederberg.net/tools/text_converter.html 
# 포멧 사이트: http://jsonviewer.stack.hu/
txt = json.dumps(data, ensure_ascii=False)
txt

'[{"이름": "송강호", "생일": "1965-11-15", "전화": "010-222-1111", "점수": 1.5, "성별": "M", "영화": "설국열차"}, {"이름": "이민정", "생일": "2000-01-05", "전화": "010-111-5555", "점수": 1.7, "성별": "F", "영화": "원더풀라디오"}, {"이름": "이병현", "생일": "1970-03-10", "전화": "010-333-4443", "점수": 3.6, "성별": "M", "영화": "내부자들"}, {"이름": "하정우", "생일": "1962-08-04", "전화": "010-777-7888", "점수": 2.4, "성별": "M", "영화": "신과함께"}]'

In [8]:
# json.loads() : text --> json
js = json.loads(txt)
js

[{'이름': '송강호',
  '생일': '1965-11-15',
  '전화': '010-222-1111',
  '점수': 1.5,
  '성별': 'M',
  '영화': '설국열차'},
 {'이름': '이민정',
  '생일': '2000-01-05',
  '전화': '010-111-5555',
  '점수': 1.7,
  '성별': 'F',
  '영화': '원더풀라디오'},
 {'이름': '이병현',
  '생일': '1970-03-10',
  '전화': '010-333-4443',
  '점수': 3.6,
  '성별': 'M',
  '영화': '내부자들'},
 {'이름': '하정우',
  '생일': '1962-08-04',
  '전화': '010-777-7888',
  '점수': 2.4,
  '성별': 'M',
  '영화': '신과함께'}]

In [12]:
# json --> dataframe
df = pd.DataFrame(data)
df

    이름          생일            전화   점수 성별      영화
0  송강호  1965-11-15  010-222-1111  1.5  M    설국열차
1  이민정  2000-01-05  010-111-5555  1.7  F  원더풀라디오
2  이병현  1970-03-10  010-333-4443  3.6  M    내부자들
3  하정우  1962-08-04  010-777-7888  2.4  M    신과함께

In [13]:
# dataframe --> json형식 text (단, index는 제외됨)
json_txt = df.to_json(orient='records', force_ascii=False)
json_txt

'[{"이름":"송강호","생일":"1965-11-15","전화":"010-222-1111","점수":1.5,"성별":"M","영화":"설국열차"},{"이름":"이민정","생일":"2000-01-05","전화":"010-111-5555","점수":1.7,"성별":"F","영화":"원더풀라디오"},{"이름":"이병현","생일":"1970-03-10","전화":"010-333-4443","점수":3.6,"성별":"M","영화":"내부자들"},{"이름":"하정우","생일":"1962-08-04","전화":"010-777-7888","점수":2.4,"성별":"M","영화":"신과함께"}]'

## - index

In [14]:
# 인덱스 지정(컬럼에서 빠짐)
#df.index = df['이름']
df = df.set_index('이름')
df

             생일            전화   점수 성별      영화
이름
송강호  1965-11-15  010-222-1111  1.5  M    설국열차
이민정  2000-01-05  010-111-5555  1.7  F  원더풀라디오
이병현  1970-03-10  010-333-4443  3.6  M    내부자들
하정우  1962-08-04  010-777-7888  2.4  M    신과함께

In [16]:
# 인덱스 리셋(컬럼으로 복구)
df = df.reset_index('이름')
df

    이름          생일            전화   점수 성별      영화
0  송강호  1965-11-15  010-222-1111  1.5  M    설국열차
1  이민정  2000-01-05  010-111-5555  1.7  F  원더풀라디오
2  이병현  1970-03-10  010-333-4443  3.6  M    내부자들
3  하정우  1962-08-04  010-777-7888  2.4  M    신과함께

## - 데이터 가져오기 / 내보내기

CSV 파일에서 가져오기

In [4]:
# 한글 파일명 및 경로 에러시: engine='python'
# 파일내 한글이 깨지는 경우: encoding='ansi'
train = pd.read_csv('train.csv', index_col='PassengerId', engine='python', encoding='ansi')
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
train.to_csv('train_bak.csv')

EXCEL 파일에서 가져오기

In [7]:
# 엑셀 시트 읽기
order = pd.read_excel('order.xlsm', sheet_name='sample', skiprows=3, skip_footer=1, index_col='번호', usecols='B,C,H,I,K,L,N')
order.head()

              품명    수량       단가   할인       공급가액        세액
번호
1.0     트로피컬 칵테일  20.0  15000.0  0.0   300000.0   30000.0
2.0   현진 바닐라 엣센스  12.0  28000.0  0.0   336000.0   33600.0
3.0  보스톤산 게살 통조림  50.0  15000.0  0.0   750000.0   75000.0
4.0     대일 포장 치즈  70.0  45200.0  0.0  3164000.0  316400.0
5.0   미왕 초콜릿 드링크  15.0  32000.0  0.0   480000.0   48000.0

In [8]:
# 엑셀 시트 저장
writer = pd.ExcelWriter('order_bak.xlsx')
order.to_excel(writer, '견적')
train.to_excel(writer, '타이타닉')
writer.save()

DB에서 가져오기 (sqlite3)

In [10]:
# DB 저장시 if_exist 옵션으로 추가 가능
import sqlite3

con = sqlite3.connect('movie.db')
df.to_sql('Movie', con,  index='이름', if_exists='append')
con.close()

In [11]:
import sqlite3

con = sqlite3.connect('movie.db')
df = pd.read_sql('select * from Movie', con, index_col='이름')
con.close()

df.head()

             생일 성별      영화            전화   점수
이름
송강호  1965-11-15  M    설국열차  010-222-1111  1.5
이민정  2000-01-05  F  원더풀라디오  010-111-5555  1.7
이병현  1970-03-10  M    내부자들  010-333-4443  3.6
하정우  1962-08-04  M    신과함께  010-777-7888  2.4

DB에서 가져오기 (mssql: sqlalchemy)

In [14]:
import pymssql
import sqlalchemy
import urllib

In [7]:
server = '10.224.1.86'
database = 'DNA'
username = 'dna_svc'
password = 'dna@Kefic0'

In [ ]:
# DB 저장시에는 sqlalchemy로 해야 함(에러)
con = pymssql.connect(server=server, user=username, password=password)
df.to_sql('Movie', con, if_exists='replace')
con.close()

In [50]:
# sqlalchemy를 통한 저장
# index로 이름으로 지정시 오류, 숫자로 지정하면 저장가능함
df['이름'] = df.index
df.index = range(0, 4)
df

           생일            전화   점수 성별      영화   이름
0  1965-11-15  010-222-1111  1.5  M    설국열차  송강호
1  2000-01-05  010-111-5555  1.7  F  원더풀라디오  이민정
2  1970-03-10  010-333-4443  3.6  M    내부자들  이병현
3  1962-08-04  010-777-7888  2.4  M    신과함께  하정우

In [51]:
# sqlalchemy를 통한 저장
from sqlalchemy.types import Unicode

# password 파싱 ("@" 제거)
password = urllib.parse.quote("dna@Kefic0")

# DB 연결 설정
conn = username+":"+ password + "@" + server + "/" + database                         
engine = sqlalchemy.create_engine('mssql+pymssql://' + conn)

# 데이터 저장 (한글깨짐을 Unicode로 해결)
df.to_sql(name="Movie", con=engine, if_exists='replace', dtype={"영화": Unicode(), "이름": Unicode()})

password

'dna%40Kefic0'

In [52]:
password = 'dna@Kefic0'
conn = pymssql.connect(server=server, user=username, password=password)
stmt = "select * from Movie"

df = pd.read_sql(stmt, conn)
df

   index          생일            전화   점수 성별      영화   이름
0    0.0  1965-11-15  010-222-1111  1.5  M    설국열차  송강호
1    1.0  2000-01-05  010-111-5555  1.7  F  원더풀라디오  이민정
2    2.0  1970-03-10  010-333-4443  3.6  M    내부자들  이병현
3    3.0  1962-08-04  010-777-7888  2.4  M    신과함께  하정우

## - 기본속성

In [12]:
train.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            882, 883, 884, 885, 886, 887, 888, 889, 890, 891],
           dtype='int64', name='PassengerId', length=891)

In [13]:
train.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [14]:
train.values

array([[0, 3, 'Braund, Mr. Owen Harris', ..., 7.25, nan, 'S'],
       [1, 1, 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)', ...,
        71.2833, 'C85', 'C'],
       [1, 3, 'Heikkinen, Miss. Laina', ..., 7.925, nan, 'S'],
       ...,
       [0, 3, 'Johnston, Miss. Catherine Helen "Carrie"', ..., 23.45,
        nan, 'S'],
       [1, 1, 'Behr, Mr. Karl Howell', ..., 30.0, 'C148', 'C'],
       [0, 3, 'Dooley, Mr. Patrick', ..., 7.75, nan, 'Q']], dtype=object)

In [15]:
train.shape

(891, 11)

In [16]:
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [10]:
# 숫자행에 대해 통계값을 출력
train.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [12]:
# 모든행의 요약정보 출력
# all: 모든행, np.number: 기본값, np.object: 문자행
train.describe(include='all')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,"Skoog, Miss. Mabel",male,NaN,NaN,NaN,347082,NaN,C23 C25 C27,S
freq,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [19]:
train['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

## 데이터 반복조회(for...)

In [3]:
# for 구문에 iterrows()는 인덱트와 행을 리턴함
for i, r in train.head(10).iterrows():
    name = r['Name']
    age = r['Age']
    print(f'{i}-{name}, {age}')

1-Braund, Mr. Owen Harris, 22.0
2-Cumings, Mrs. John Bradley (Florence Briggs Thayer), 38.0
3-Heikkinen, Miss. Laina, 26.0
4-Futrelle, Mrs. Jacques Heath (Lily May Peel), 35.0
5-Allen, Mr. William Henry, 35.0
6-Moran, Mr. James, nan
7-McCarthy, Mr. Timothy J, 54.0
8-Palsson, Master. Gosta Leonard, 2.0
9-Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg), 27.0
10-Nasser, Mrs. Nicholas (Adele Achem), 14.0

In [4]:
#train.index = range(0, len(train))
for i, r in train.head(10).iterrows():
    r.index = range(0, len(r))
    for j, v in r.iteritems():
        print(j, v)

0 0
1 3
2 Braund, Mr. Owen Harris
3 male
4 22.0
5 1
6 0
7 A/5 21171
8 7.25
9 nan
10 S
0 1
1 1
2 Cumings, Mrs. John Bradley (Florence Briggs Thayer)
3 female
4 38.0
5 1
6 0
7 PC 17599
8 71.2833
9 C85
10 C
0 1
1 3
2 Heikkinen, Miss. Laina
3 female
4 26.0
5 0
6 0
7 STON/O2. 3101282
8 7.925
9 nan
10 S
0 1
1 1
2 Futrelle, Mrs. Jacques Heath (Lily May Peel)
3 female
4 35.0
5 1
6 0
7 113803
8 53.1
9 C123
10 S
0 0
1 3
2 Allen, Mr. William Henry
3 male
4 35.0
5 0
6 0
7 373450
8 8.05
9 nan
10 S
0 0
1 3
2 Moran, Mr. James
3 male
4 nan
5 0
6 0
7 330877
8 8.4583
9 nan
10 Q
0 0
1 1
2 McCarthy, Mr. Timothy J
3 male
4 54.0
5 0
6 0
7 17463
8 51.8625
9 E46
10 S
0 0
1 3
2 Palsson, Master. Gosta Leonard
3 male
4 2.0
5 3
6 1
7 349909
8 21.075
9 nan
10 S
0 1
1 3
2 Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
3 female
4 27.0
5 0
6 2
7 347742
8 11.1333
9 nan
10 S
0 1
1 2
2 Nasser, Mrs. Nicholas (Adele Achem)
3 female
4 14.0
5 1
6 0
7 237736
8 30.0708
9 nan
10 C

## - 데이터 조회 (SELECT ... FROM ... WHERE ...)

열기준 데이터 조회

In [20]:
# select Survived from train
train['Survived'].head()

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

In [21]:
# 열을 배열로 주는 경우 여러개 선택 가능함
# select Name, Survived from train
train[['Name', 'Survived']].head()

                                                          Name  Survived
PassengerId
1                                      Braund, Mr. Owen Harris         0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...         1
3                                       Heikkinen, Miss. Laina         1
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)         1
5                                     Allen, Mr. William Henry         0

행기준 데이터 조회 (loc로는 키로, iloc는 데이터 위치로 조회)

In [22]:
# 아래의 경우 키가 숫자여서 혼돈하지 말 것
# select * from train where id = 1
train.loc[1]
#train.iloc[0]

Survived                          0
Pclass                            3
Name        Braund, Mr. Owen Harris
Sex                            male
Age                              22
SibSp                             1
Parch                             0
Ticket                    A/5 21171
Fare                           7.25
Cabin                           NaN
Embarked                          S
Name: 1, dtype: object

In [23]:
# 숫자 인덱스여서 숫자배열로 조회가 가능함
# select * from train where id in (1, 2, 3)
#train.loc[[1,2,3]]
train.loc[1:3]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

행열 동시에 조회하기(loc 응용, DB의 Select와 유사)

In [24]:
# []의 ',' 기준으로 왼쪽은 행조회, 우측이 열조회 조건 입력
# 배열을 넘겨서 다중 선택이 가능함
# select Name, Survived, Sex from train where id in (1, 2, 3)
train.loc[1:3, ['Name', 'Survived', 'Sex']]

,Name,Survived,Sex
PassengerId,,,
1,"Braund, Mr. Owen Harris",0,male
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female
3,"Heikkinen, Miss. Laina",1,female

In [25]:
# 조건을 통한 색인(불리언 인덱스)으로 행조회 가능
# select Name, Survived, Sex from train where Sex = 'male'
# select Name, Survived, Sex from train where Fare > 10
train.loc[train['Sex'] == 'male', ['Name', 'Survived', 'Sex']].head()
train.loc[train['Fare'] > 10, ['Name', 'Survived', 'Sex']].head()

,Name,Survived,Sex
PassengerId,,,
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female
7,"McCarthy, Mr. Timothy J",0,male
8,"Palsson, Master. Gosta Leonard",0,male
9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,female

In [26]:
# IN 조건
# select * from train where Embarked in ('Q', 'S')
train[train["Embarked"].isin(["Q", "S"])].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [27]:
# str으로 문자열 함수 조건
# select * from train where Ticket Like '%STON%'
train[train["Ticket"].str.contains("STON")].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
116,0,3,"Pekoniemi, Mr. Edvard",male,21.0,0,0,STON/O 2. 3101294,7.925,NaN,S
143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.850,NaN,S
174,0,3,"Sivola, Mr. Antti Wilhelm",male,21.0,0,0,STON/O 2. 3101280,7.925,NaN,S
217,1,3,"Honkanen, Miss. Eliina",female,27.0,0,0,STON/O2. 3101283,7.925,NaN,S

In [28]:
# AND: &,    OR: | 사용 가능
# select * from train where Age is null and Fare is not null
train[train["Age"].isnull() & train['Fare'].notnull()].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q

## - 데이터 정렬 (SELECT ... ORDER BY ...)

인덱스 기준 정렬

In [29]:
# ascending=True/False 오름차순/내림차순
# axis=0/1 (행/열)
train.sort_index(ascending=False, axis=0).head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S

값 기준 정렬

In [30]:
# by=컬럼명, ascending=오름/내림차순
train.sort_values(by='Name', ascending=True).head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S
280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S
309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,NaN,C
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
366,0,3,"Adahl, Mr. Mauritz Nils Martin",male,30.0,0,0,C 7076,7.2500,NaN,S
402,0,3,"Adams, Mr. John",male,26.0,0,0,341826,8.0500,NaN,S
41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,NaN,S
208,1,3,"Albimona, Mr. Nassef Cassem",male,26.0,0,0,2699,18.7875,NaN,C

In [31]:
train.sort_values(by=['Pclass', 'Name'], ascending=[False, True]).head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S
280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S
366,0,3,"Adahl, Mr. Mauritz Nils Martin",male,30.0,0,0,C 7076,7.2500,NaN,S
402,0,3,"Adams, Mr. John",male,26.0,0,0,341826,8.0500,NaN,S
41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,NaN,S
208,1,3,"Albimona, Mr. Nassef Cassem",male,26.0,0,0,2699,18.7875,NaN,C
811,0,3,"Alexander, Mr. William",male,26.0,0,0,3474,7.8875,NaN,S
841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.9250,NaN,S

## - 데이터 추가 (INSERT INTO ... VALUES ...)

행 추가

In [32]:
train.tail()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [33]:
train.loc[len(train) + 1] = [0, 2, 'Kinonia', 'male', 42, 4, 3, 'AC 20000', 12, 'B123', 'C']
train.tail()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q
892,0,2,Kinonia,male,42.0,4,3,AC 20000,12.00,B123,C

## - 데이터 수정/컬럼추가 (UPDATE ... SET ... WHERE ...)

컬럼 추가/변경 (없는 경우는 추가, 있는 경우 변경)

In [34]:
# update train set id = 0
train['index'] = 0
train['index'] = range(0, len(train))
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,index
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,3
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,4

In [35]:
# lambda식을 통한 함수 및 포멧 적용
# update train set id = format(x, '{0:0>4}')
train['index'] = train['index'].apply(lambda x: '{0:0>4}'.format(x))
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,index
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0000
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0001
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0002
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0003
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0004

In [36]:
# 문자열 나누기
# 다음식으로는 안됨: train['Name'].str.split()[0]
# update train set LastName = split(x, ',', 0)
train['LastName'] = train['Name'].apply(lambda x: x.split(',')[0])
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,index,LastName
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0000,Braund
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0001,Cumings
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0002,Heikkinen
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0003,Futrelle
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0004,Allen

In [37]:
# update train set family = SibSp + Parch + 1
train['family'] = train['SibSp'] + train['Parch'] + 1
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,index,LastName,family
PassengerId,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0000,Braund,2
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0001,Cumings,2
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0002,Heikkinen,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0003,Futrelle,2
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0004,Allen,1

In [38]:
# 국적분류를 T/F 형식으로 생성 (머신러닝용)
# update train set Nationality_FR = (Embarked == 'C')
train["Nationality_FR"] = train["Embarked"] == "C"
train["Nationality_UK"] = train["Embarked"].isin(["S", "Q"])

train[["Embarked", "Nationality_FR", "Nationality_UK"]].head()

            Embarked  Nationality_FR  Nationality_UK
PassengerId
1                  S           False            True
2                  C            True           False
3                  S           False            True
4                  S           False            True
5                  S           False            True

In [39]:
# 국적분류를 목록 형식으로 생성
# update train set Nationality = 'France' where Embarked = 'C'
train.loc[train["Embarked"] == "C", "Nationality"] = "France"
train.loc[train["Embarked"].isin(["S", "Q"]), "Nationality"] = "England"

train[["Embarked", "Nationality"]].head(6)

            Embarked Nationality
PassengerId
1                  S     England
2                  C      France
3                  S     England
4                  S     England
5                  S     England
6                  Q     England

In [40]:
# 요금유형을 T/F 형식으로 생성
# update train set Fare_Cheap = (Fare < 30)
train["Fare_Cheap"] = train["Fare"] < 30
train["Fare_Medium"] = (train["Fare"] >= 30) & (train["Fare"] < 100)
train["Fare_Expensive"] = train["Fare"] >= 100

train[["Fare", "Fare_Cheap", "Fare_Medium", "Fare_Expensive"]].head()

                Fare  Fare_Cheap  Fare_Medium  Fare_Expensive
PassengerId
1             7.2500        True        False           False
2            71.2833       False         True           False
3             7.9250        True        False           False
4            53.1000       False         True           False
5             8.0500        True        False           False

In [41]:
# 요금유형을 목록형식으로 생성
# # update train set FareType = 'Cheap' where Fare < 30
train.loc[train["Fare"] < 30, "FareType"] = "Cheap"
train.loc[(train["Fare"] >= 30) & (train["Fare"] < 100), "FareType"] = "Med"
train.loc[train["Fare"] >= 100, "FareType"] = "Expensive"

train[["Fare", "FareType"]].head()

                Fare FareType
PassengerId
1             7.2500    Cheap
2            71.2833      Med
3             7.9250    Cheap
4            53.1000      Med
5             8.0500    Cheap

## - 데이터 삭제 (DELETE FROM ... WHERE ...)

열 삭제

In [42]:
del train['index']

In [27]:
train.drop(columns=['Survived', 'Pclass'])

,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,
1,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
887,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

행 삭제

In [43]:
# fillna, drop 등은 inplace=True 해야 반영이 됨
train.drop([1, 3])

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,LastName,family,Nationality_FR,Nationality_UK,Nationality,Fare_Cheap,Fare_Medium,Fare_Expensive,FareType
PassengerId,,,,,,,,,,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,2,True,False,France,False,True,False,Med
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle,2,False,True,England,False,True,False,Med
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen,1,False,True,England,True,False,False,Cheap
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Moran,1,False,True,England,True,False,False,Cheap
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,McCarthy,1,False,True,England,False,True,False,Med
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Palsson,5,False,True,England,True,False,False,Cheap
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Johnson,3,False,True,England,True,False,False,Cheap
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Nasser,2,True,False,France,False,True,False,Med
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,Sandstrom,3,False,True,England,True,False,False,Cheap
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,Bonnell,1,False,True,England,True,False,False,Cheap
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,Saundercock,1,False,True,England,True,False,False,Cheap
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,Andersson,7,False,True,England,False,True,False,Med
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,Vestrom,1,False,True,England,True,False,False,Cheap
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,Hewlett,1,False,True,England,True,False,False,Cheap
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,Rice,6,False,True,England,True,False,False,Cheap
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Williams,1,False,True,England,True,False,False,Cheap
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,Vander Planke,2,False,True,England,True,False,False,Cheap
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,Masselmani,1,True,False,France,True,False,False,Cheap
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,Fynney,1,False,True,England,True,False,False,Cheap
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,Beesley,1,False,True,England,True,False,False,Cheap
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,McGowan,1,False,True,England,True,False,False,Cheap
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,Sloper,1,False,True,England,False,True,False,Med
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,Palsson,5,False,True,England,True,False,False,Cheap
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,Asplund,7,False,True,England,False,True,False,Med
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,Emir,1,True,False,France,True,False,False,Cheap
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,Fortune,6,False,True,England,False,False,True,Expensive
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,O'Dwyer,1,False,True,England,True,False,False,Cheap
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,Todoroff,1,False,True,England,True,False,False,Cheap
31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C,Uruchurtu,1,True,False,France,True,False,False,Cheap
32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,Spencer,2,True,False,France,False,False,True,Expensive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,Swift,1,False,True,England,True,False,False,Cheap
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,Sage,11,False,True,England,False,True,False,Med
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,Gill,1,False,True,England,True,False,False,Cheap
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,Bystrom,1,False,True,England,True,False,False,Cheap
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,Duran y More,2,True,False,France,True,False,False,Cheap
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,Roebling,1,False,True,England,False,True,False,Med
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,van Melkebeke,1,False,True,England,True,False,False,Cheap
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,Johnson,3,False,True,England,True,False,False,Cheap
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,Balkic,1,False,True,England,True,False,False,Cheap
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,Beckwith,3,False,True,England,False,True,False,Med
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,Carlsson,1,False,True,England,True,False,False,Cheap
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,Vander Cruyssen,1,False,True,England,True,False,False,Cheap
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,Abelson,2,True,False,France,True,False,False,Cheap
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,Najib,1,True,False,France,True,False,False,Cheap
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,Gustafsson,1,False,True,England,True,False,False,Cheap
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,Petroff,1,False,True,England,True,False,False,Cheap
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,Laleff,1,False,True,England,True,False,False,Cheap
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,Potter,2,True,False,France,False,True,False,Med
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,Shelley,2,False,True,England,True,False,False,Cheap
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,Markun,1,False,True,England,True,False,False,Cheap
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,Dahlberg,1,False,True,England,True,False,False,Cheap
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,Banfield,1,False,True,England,True,False,False,Cheap
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,Sutehall,1,False,True,England,True,False,False,Cheap
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,Rice,6,False,True,England,True,False,False,Cheap
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Montvila,1,False,True,England,True,False,False,Cheap
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Graham,1,False,True,England,False,True,False,Med
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Johnston,4,False,True,England,True,False,False,Cheap
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Behr,1,True,False,France,False,True,False,Med
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Dooley,1,False,True,England,True,False,False,Cheap
892,0,2,Kinonia,male,42.0,4,3,AC 20000,12.0000,B123,C,Kinonia,8,True,False,France,True,False,False,Cheap

## - 데이터 형변환

In [7]:
train['Age2'] = train['Age'].fillna(0).astype(int)
train[['Age', 'Age2']].head()

              Age  Age2
PassengerId
1            22.0    22
2            38.0    38
3            26.0    26
4            35.0    35
5            35.0    35

In [19]:
train['Age3'] = train['Age'].astype(str).str.replace('.0', '') + "세"
train[['Age', 'Age2', 'Age3']].head()

              Age  Age2 Age3
PassengerId
1            22.0    22  22세
2            38.0    38  38세
3            26.0    26  26세
4            35.0    35  35세
5            35.0    35  35세

In [18]:
train['Age4'] = train['Age'].apply(lambda x: np.NaN if np.isnan(x) else format(x, '.0f') + '세')
train[['Age', 'Age2', 'Age3', 'Age4']].head()

              Age  Age2 Age3 Age4
PassengerId
1            22.0    22  22세  22세
2            38.0    38  38세  38세
3            26.0    26  26세  26세
4            35.0    35  35세  35세
5            35.0    35  35세  35세

In [8]:
#df['생일2'] = df['생일'].astype('datetime64[ns]')
df['생일2'] = pd.to_datetime(df['생일'], format='%Y-%m-%d')
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 송강호 to 하정우
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   생일      4 non-null      object
 1   전화      4 non-null      object
 2   점수      4 non-null      float64
 3   성별      4 non-null      object
 4   영화      4 non-null      object
 5   생일2     4 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 384.0+ bytes

In [10]:
df['생일3'] = df['생일2'].dt.strftime('%Y%m%d')
df

             생일            전화   점수 성별      영화        생일2       생일3
송강호  1965-11-15  010-222-1111  1.5  M    설국열차 1965-11-15  19651115
이민정  2000-01-05  010-111-5555  1.7  F  원더풀라디오 2000-01-05  20000105
이병현  1970-03-10  010-333-4443  3.6  M    내부자들 1970-03-10  19700310
하정우  1962-08-04  010-777-7888  2.4  M    신과함께 1962-08-04  19620804

## - 데이터 결측정리

비어있는 데이터 확인

In [51]:
#train.info()로 null 있는 컬럼 확인
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 892 entries, 1 to 892
Data columns (total 22 columns):
Survived          892 non-null int64
Pclass            892 non-null int64
Name              892 non-null object
Sex               892 non-null object
Age               715 non-null float64
SibSp             892 non-null int64
Parch             892 non-null int64
Ticket            892 non-null object
Fare              892 non-null float64
Cabin             205 non-null object
Embarked          890 non-null object
LastName          892 non-null object
family            892 non-null int64
Nationality_FR    892 non-null bool
Nationality_UK    892 non-null bool
Nationality       890 non-null object
Fare_Cheap        892 non-null bool
Fare_Medium       892 non-null bool
Fare_Expensive    892 non-null bool
FareType          892 non-null object
Age2              892 non-null int32
Age3              892 non-null object
dtypes: bool(5), float64(2), int32(1), int64(5), object(9)
memory usage: 166.3+ KB

전체적으로 결측치 삭제

In [52]:
# 전체적으로 null, notnull을 확인 (별로 의미 없음)
#isnull(), notnull()
train.isnull().head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,family,Nationality_FR,Nationality_UK,Nationality,Fare_Cheap,Fare_Medium,Fare_Expensive,FareType,Age2,Age3
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False

In [53]:
# 전체적으로 null 인경우 drop (별로 의미 없음)
# how=all/any 전부다 null 이거나 뭔지 모르지만 하나라도 null이면 drop
# fillna, drop 등은 inplace=True 해야 반영이 됨
train.dropna(how='all')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,family,Nationality_FR,Nationality_UK,Nationality,Fare_Cheap,Fare_Medium,Fare_Expensive,FareType,Age2,Age3
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,...,2,False,True,England,True,False,False,Cheap,22,22.0세
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,...,2,True,False,France,False,True,False,Med,38,38.0세
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,...,1,False,True,England,True,False,False,Cheap,26,26.0세
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,...,2,False,True,England,False,True,False,Med,35,35.0세
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,...,1,False,True,England,True,False,False,Cheap,35,35.0세
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,...,1,False,True,England,False,True,False,Med,54,54.0세
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,...,5,False,True,England,True,False,False,Cheap,2,2.0세
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,...,3,False,True,England,True,False,False,Cheap,27,27.0세
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,...,2,True,False,France,False,True,False,Med,14,14.0세
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,...,3,False,True,England,True,False,False,Cheap,4,4.0세
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,...,1,False,True,England,True,False,False,Cheap,58,58.0세
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,...,1,False,True,England,True,False,False,Cheap,20,20.0세
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,...,7,False,True,England,False,True,False,Med,39,39.0세
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,...,1,False,True,England,True,False,False,Cheap,14,14.0세
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,...,1,False,True,England,True,False,False,Cheap,55,55.0세
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,...,6,False,True,England,True,False,False,Cheap,2,2.0세
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,...,2,False,True,England,True,False,False,Cheap,31,31.0세
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,...,1,True,False,France,True,False,False,Cheap,0,nan세
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,...,1,False,True,England,True,False,False,Cheap,35,35.0세
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,...,1,False,True,England,True,False,False,Cheap,34,34.0세
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,...,1,False,True,England,True,False,False,Cheap,15,15.0세
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,...,1,False,True,England,False,True,False,Med,28,28.0세
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,...,5,False,True,England,True,False,False,Cheap,8,8.0세
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,...,7,False,True,England,False,True,False,Med,38,38.0세
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,...,1,True,False,France,True,False,False,Cheap,0,nan세
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,...,6,False,True,England,False,False,True,Expensive,19,19.0세
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,...,1,False,True,England,True,False,False,Cheap,48,48.0세
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,...,11,False,True,England,False,True,False,Med,0,nan세
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,...,1,False,True,England,True,False,False,Cheap,24,24.0세
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,...,1,False,True,England,True,False,False,Cheap,42,42.0세
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,...,2,True,False,France,True,False,False,Cheap,27,27.0세
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,...,1,False,True,England,False,True,False,Med,31,31.0세
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,...,3,False,True,England,True,False,False,Cheap,4,4.0세
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,...,1,False,True,England,True,False,False,Cheap,26,26.0세
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,...,3,False,True,England,False,True,False,Med,47,47.0세
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,...,1,False,True,England,True,False,False,Cheap,33,33.0세
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,...,1,False,True,England,True,False,False,Cheap,47,47.0세
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,...,2,True,False,France,True,False,False,Cheap,28,28.0세
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,...,1,True,False,France,True,False,False,Cheap,15,15.0세
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,...,1,False,True,England,True,False,False,Cheap,20,20.0세
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,...,1,False,True,England,True,False,False,Cheap,19,19.0세
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,...,2,True,False,France,False,True,False,Med,56,56.0세
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,...,2,False,True,England,True,False,False,Cheap,25,25.0세
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,...,1,False,True,England,True,False,False,Cheap,33,33.0세
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,...,1,False,True,England,True,False,False,Cheap,22,22.0세
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,...,1,False,True,England,True,False,False,Cheap,28,28.0세
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,...,1,False,True,England,True,False,False,Cheap,25,25.0세
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,...,6,False,True,England,True,False,False,Cheap,39,39.0세
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,...,1,False,True,England,True,False,False,Cheap,27,27.0세
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,...,1,False,True,England,False,True,False,Med,19,19.0세
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,...,4,False,True,England,True,False,False,Cheap,0,nan세
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,...,1,True,False,France,False,True,False,Med,26,26.0세
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,...,1,False,True,England,True,False,False,Cheap,32,32.0세
892,0,2,Kinonia,male,42.0,4,3,AC 20000,12.0000,B123,...,8,True,False,France,True,False,False,Cheap,42,42.0세

특정 컬럼의 결측치 정리

In [54]:
# 특정 필드가 null, notnull을 확인
#train[train['Age'].isnull()]
train.loc[train['Age'].isnull(), :]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,family,Nationality_FR,Nationality_UK,Nationality,Fare_Cheap,Fare_Medium,Fare_Expensive,FareType,Age2,Age3
PassengerId,,,,,,,,,,,,,,,,,,,,,
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,...,1,True,False,France,True,False,False,Cheap,0,nan세
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,...,1,True,False,France,True,False,False,Cheap,0,nan세
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,...,2,True,False,France,False,False,True,Expensive,0,nan세
33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,...,1,True,False,France,True,False,False,Cheap,0,nan세
43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,...,1,True,False,France,True,False,False,Cheap,0,nan세
46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,...,2,False,True,England,True,False,False,Cheap,0,nan세
48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,...,3,True,False,France,True,False,False,Cheap,0,nan세
56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,...,1,False,True,England,False,True,False,Med,0,nan세
65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,...,1,True,False,France,True,False,False,Cheap,0,nan세
66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,...,3,True,False,France,True,False,False,Cheap,0,nan세
77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,...,2,False,True,England,True,False,False,Cheap,0,nan세
122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,...,3,True,False,France,True,False,False,Cheap,0,nan세
141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,...,3,True,False,France,True,False,False,Cheap,0,nan세
155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
719,0,3,"McEvoy, Mr. Michael",male,NaN,0,0,36568,15.5000,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
728,1,3,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
739,0,3,"Ivanoff, Mr. Kanio",male,NaN,0,0,349201,7.8958,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
740,0,3,"Nankoff, Mr. Minko",male,NaN,0,0,349218,7.8958,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
741,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30.0000,D45,...,1,False,True,England,False,True,False,Med,0,nan세
761,0,3,"Garfirth, Mr. John",male,NaN,0,0,358585,14.5000,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,...,1,True,False,France,False,True,False,Med,0,nan세
769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,NaN,...,2,False,True,England,True,False,False,Cheap,0,nan세
774,0,3,"Elias, Mr. Dibo",male,NaN,0,0,2674,7.2250,NaN,...,1,True,False,France,True,False,False,Cheap,0,nan세
777,0,3,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,...,1,False,True,England,True,False,False,Cheap,0,nan세
779,0,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.4500,NaN,...,4,False,True,England,True,False,False,Cheap,0,nan세
791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,NaN,...,11,False,True,England,False,True,False,Med,0,nan세
794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,...,1,True,False,France,False,True,False,Med,0,nan세
816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,...,1,False,True,England,True,False,False,Cheap,0,nan세
826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
827,0,3,"Lam, Mr. Len",male,NaN,0,0,1601,56.4958,NaN,...,1,False,True,England,False,True,False,Med,0,nan세
829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
833,0,3,"Saad, Mr. Amin",male,NaN,0,0,2671,7.2292,NaN,...,1,True,False,France,True,False,False,Cheap,0,nan세
838,0,3,"Sirota, Mr. Maurice",male,NaN,0,0,392092,8.0500,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,...,1,True,False,France,True,False,False,Cheap,0,nan세
847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,...,11,False,True,England,False,True,False,Med,0,nan세
850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,...,2,True,False,France,False,True,False,Med,0,nan세
860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,...,1,True,False,France,True,False,False,Cheap,0,nan세
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,...,11,False,True,England,False,True,False,Med,0,nan세
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,...,1,False,True,England,True,False,False,Cheap,0,nan세
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,...,4,False,True,England,True,False,False,Cheap,0,nan세

In [55]:
# 특정 필드의 null을 정리
#new_train = train[train['Age'].notnull()]
new_train = train.dropna(subset=['Age'])
new_train.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,family,Nationality_FR,Nationality_UK,Nationality,Fare_Cheap,Fare_Medium,Fare_Expensive,FareType,Age2,Age3
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,...,2,False,True,England,True,False,False,Cheap,22,22.0세
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,...,2,True,False,France,False,True,False,Med,38,38.0세
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,...,1,False,True,England,True,False,False,Cheap,26,26.0세
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,...,2,False,True,England,False,True,False,Med,35,35.0세
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,...,1,False,True,England,True,False,False,Cheap,35,35.0세
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,...,1,False,True,England,False,True,False,Med,54,54.0세
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,...,5,False,True,England,True,False,False,Cheap,2,2.0세
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,...,3,False,True,England,True,False,False,Cheap,27,27.0세
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,...,2,True,False,France,False,True,False,Med,14,14.0세
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,...,3,False,True,England,True,False,False,Cheap,4,4.0세

비어있는 데이터 채우기

In [58]:
#train.loc[train["Age"].isnull(), "Age"] = train.Age.mean()
train['Age'].fillna(train['Age'].mean()).head(10)

PassengerId
1     22.000000
2     38.000000
3     26.000000
4     35.000000
5     35.000000
6     29.716322
7     54.000000
8      2.000000
9     27.000000
10    14.000000
Name: Age, dtype: float64

## - 데이터 중복

전체에 대해 중복 확인

In [59]:
train.duplicated().head(10)

PassengerId
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
dtype: bool

In [60]:
# keep=first/last는 남기는 데이터에 대해 지정
train.drop_duplicates(keep='first').head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,family,Nationality_FR,Nationality_UK,Nationality,Fare_Cheap,Fare_Medium,Fare_Expensive,FareType,Age2,Age3
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,...,2,False,True,England,True,False,False,Cheap,22,22.0세
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,...,2,True,False,France,False,True,False,Med,38,38.0세
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,...,1,False,True,England,True,False,False,Cheap,26,26.0세
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,...,2,False,True,England,False,True,False,Med,35,35.0세
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,...,1,False,True,England,True,False,False,Cheap,35,35.0세

특정 컬럼에 대해 중복 확인

In [61]:
# 특정 컬럼 데이터 중복 확인
train.duplicated(['Age'], keep='first').head(10)

PassengerId
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
dtype: bool

In [62]:
# 데이터 중복 제거
train.drop_duplicates(['Sex'], keep='first')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,family,Nationality_FR,Nationality_UK,Nationality,Fare_Cheap,Fare_Medium,Fare_Expensive,FareType,Age2,Age3
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,...,2,False,True,England,True,False,False,Cheap,22,22.0세
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,...,2,True,False,France,False,True,False,Med,38,38.0세

## - 컬럼명 변경

In [64]:
# 컬럼명 통째로 변경 (모두 넣어야 함)
#train.columns = ['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']

In [65]:
# 컬럼명 순서를 변경 (단순 조회 결과를 넣는 것임)
train = train[['Survived', 'Pclass', 'Name', 'Age', 'Sex', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']]

In [73]:
# 컬럼명 일부를 변경
train2 = train.rename(columns={'Survived': 'Survived1', 'Pclass': 'Pclass1'})
train2.head()

,Survived1,Pclass1,Name,Age,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",22.0,male,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",26.0,female,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",35.0,male,0,0,373450,8.0500,NaN,S

## - 연결하기

행으로 연결하기

In [5]:
df1 = pd.DataFrame([{"이름":"송강호","생일":"1965-11-15","전화":"010-222-1111","점수":1.5,"성별":"M","영화":"설국열차"},
                    {"이름":"이민정","생일":"2000-01-05","전화":"010-111-5555","점수":1.7,"성별":"F","영화":"원더풀라디오"}])

df2 = pd.DataFrame([{"이름":"이병현","생일":"1970-03-10","전화":"010-333-4443","점수":3.6,"성별":"M","영화":"내부자들"},
                    {"이름":"하정우","생일":"1962-08-04","전화":"010-777-7888","점수":2.4,"성별":"M","영화":"신과함께"}])

df = pd.concat([df1, df2], ignore_index=True)
df

    이름          생일            전화   점수 성별      영화
0  송강호  1965-11-15  010-222-1111  1.5  M    설국열차
1  이민정  2000-01-05  010-111-5555  1.7  F  원더풀라디오
2  이병현  1970-03-10  010-333-4443  3.6  M    내부자들
3  하정우  1962-08-04  010-777-7888  2.4  M    신과함께

열로 연결하기

In [4]:
df1 = df[['이름', '생일', '전화']]
df2 = df[['이름', '점수', '성별', '영화']]

df = pd.concat([df1, df2], axis=1)
df

    이름          생일            전화   이름   점수 성별      영화
0  송강호  1965-11-15  010-222-1111  송강호  1.5  M    설국열차
1  이민정  2000-01-05  010-111-5555  이민정  1.7  F  원더풀라디오
2  이병현  1970-03-10  010-333-4443  이병현  3.6  M    내부자들
3  하정우  1962-08-04  010-777-7888  하정우  2.4  M    신과함께

## - 집합

In [29]:
import pandas as pd

df1 = pd.DataFrame({'id':[1,2,3], 'desc':['aa', 'bb', 'cc']})
df2 = pd.DataFrame({'id':[2,3,4], 'desc':['bb', 'cc', 'dd']})

In [30]:
# 교집합
#pd.merge(df1, df2, how='inner')
df1[df1['id'].isin(df2['id'])]

   id desc
1   2   bb
2   3   cc

In [31]:
# 합집합
pd.merge(df1, df2, how='outer')

   id desc
0   1   aa
1   2   bb
2   3   cc
3   4   dd

In [32]:
# 차집합
df1[~df1['id'].isin(df2['id'])]

   id desc
0   1   aa

## - 병합하기

In [67]:
data = {'Nation' : ['France', 'England', 'England'], 
        'Embarked' : ['C', 'S', 'Q']}
dfEmbarked = pd.DataFrame(data)
dfEmbarked

  Embarked   Nation
0        C   France
1        S  England
2        Q  England

In [68]:
train2 = pd.merge(train, dfEmbarked, on=['Embarked'], how='left')
train2.head()

,Survived1,Pclass1,Name,Age,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Nation
0,0,3,"Braund, Mr. Owen Harris",22.0,male,1,0,A/5 21171,7.2500,NaN,S,England
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,1,0,PC 17599,71.2833,C85,C,France
2,1,3,"Heikkinen, Miss. Laina",26.0,female,0,0,STON/O2. 3101282,7.9250,NaN,S,England
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,1,0,113803,53.1000,C123,S,England
4,0,3,"Allen, Mr. William Henry",35.0,male,0,0,373450,8.0500,NaN,S,England

In [69]:
train2[train2['Embarked'].isnull()]

,Survived1,Pclass1,Name,Age,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Nation
61,1,1,"Icard, Miss. Amelie",38.0,female,0,0,113572,80.0,B28,NaN,NaN
829,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",62.0,female,0,0,113572,80.0,B28,NaN,NaN

## - 피봇하기

In [3]:
# 데이터 풀어내기
df['이름'] = df.index
dfmelt = pd.melt(df, id_vars='이름', var_name='속성', value_name='값').sort_values(by=['이름', '속성'])
dfmelt

     이름  속성             값
0   송강호  생일    1965-11-15
12  송강호  성별             M
16  송강호  영화          설국열차
4   송강호  전화  010-222-1111
8   송강호  점수           1.5
1   이민정  생일    2000-01-05
13  이민정  성별             F
17  이민정  영화        원더풀라디오
5   이민정  전화  010-111-5555
9   이민정  점수           1.7
2   이병현  생일    1970-03-10
14  이병현  성별             M
18  이병현  영화          내부자들
6   이병현  전화  010-333-4443
10  이병현  점수           3.6
3   하정우  생일    1962-08-04
15  하정우  성별             M
19  하정우  영화          신과함께
7   하정우  전화  010-777-7888
11  하정우  점수           2.4

In [6]:
# 데이터 피봇팅
dfpivot = pd.pivot(dfmelt, index='이름', columns='속성', values='값')
dfpivot['이름'] = dfpivot.index
dfpivot

속성           생일 성별      영화            전화   점수   이름
이름
송강호  1965-11-15  M    설국열차  010-222-1111  1.5  송강호
이민정  2000-01-05  F  원더풀라디오  010-111-5555  1.7  이민정
이병현  1970-03-10  M    내부자들  010-333-4443  3.6  이병현
하정우  1962-08-04  M    신과함께  010-777-7888  2.4  하정우

In [8]:
# 첫번째: index, 두번째: value
df.groupby('성별')['점수'].mean()

     점수
성별
F   1.7
M   2.5

In [13]:
# 첫번째: index, 두번째: value
df.groupby(['성별'])[['점수']].agg(['count', 'mean'])

      점수
   count mean
성별
F      1  1.7
M      3  2.5

In [14]:
# 이후 value에 대해 적용할 함수를 사용 (unique/count/mean/lambda 등 사용)
df.groupby(['성별'])['영화'].agg({'영화수': 'count', '영화리스트': lambda x: ','.join(x)})

C:\Programs\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version

    영화수           영화리스트
성별
F     1          원더풀라디오
M     3  설국열차,내부자들,신과함께

In [14]:
# index=피봇행, values=계산값, aggfunc=계산방식
pd.pivot_table(train, index=['Pclass'], values=['Fare'], aggfunc=[np.average, len])

          average    len
             Fare   Fare
Pclass
1       84.154687  216.0
2       20.662183  184.0
3       13.675550  491.0

In [75]:
# columns=컬럼
pd.pivot_table(train, index=['Pclass', 'Sex'], columns=['Embarked'], values=['Fare'], aggfunc=np.average)

                     Fare
Embarked                C          Q          S
Pclass Sex
1      female  115.640309  90.000000  99.026910
       male     93.536707  90.000000  52.949947
2      female   25.268457  12.350000  21.912687
       male     24.201136  12.350000  19.232474
3      female   14.694926  10.307833  18.670077
       male      9.352237  11.924251  13.307149

## - 시계열

In [33]:
# 날짜 인덱스 만들기
# start=시작일, end=종료일, periods=생성개수, freq=M:월말, MS:월초, name=컬럼명
pd.date_range(start='2018-01-01', end='2018-12-31', freq='MS', name='년월일')

DatetimeIndex(['2018-01-01', '2018-02-01', '2018-03-01', '2018-04-01',
               '2018-05-01', '2018-06-01', '2018-07-01', '2018-08-01',
               '2018-09-01', '2018-10-01', '2018-11-01', '2018-12-01'],
              dtype='datetime64[ns]', name='년월일', freq='MS')

In [34]:
# 랜덤 배열 만들기 (행, 열)
np.random.rand(3, 2) * 10000

array([[2534.67244613, 8910.31371956],
       [4274.5726793 , 5743.69572916],
       [2182.54718341,  103.50474086]])

In [35]:
# 랜덤 1차원 정수 배열 만들기
np.random.randint(5000, 10000, 12)

array([9902, 6791, 8154, 8497, 8027, 8591, 8210, 6447, 5559, 5069, 5876,
       8212])

In [36]:
stock = pd.DataFrame( (np.random.rand(24, 2) * 10000).astype(int),
                     columns=['open', 'closed'],
                     index=pd.date_range(start='2018-01-01', end='2019-12-31', freq='MS', name='년월일'))
stock.head()

            open  closed
년월일
2018-01-01  4086    4349
2018-02-01  8632     582
2018-03-01  3461    3406
2018-04-01  3527    3995
2018-05-01  2665    9990

In [37]:
stock['date'] = stock.index
stock.head()

            open  closed       date
년월일
2018-01-01  4086    4349 2018-01-01
2018-02-01  8632     582 2018-02-01
2018-03-01  3461    3406 2018-03-01
2018-04-01  3527    3995 2018-04-01
2018-05-01  2665    9990 2018-05-01

In [38]:
stock['yearmonth'] = stock['date'].dt.strftime('%y.%m')
stock.head()

            open  closed       date yearmonth
년월일
2018-01-01  4086    4349 2018-01-01     18.01
2018-02-01  8632     582 2018-02-01     18.02
2018-03-01  3461    3406 2018-03-01     18.03
2018-04-01  3527    3995 2018-04-01     18.04
2018-05-01  2665    9990 2018-05-01     18.05

In [39]:
stock['Avg'] = (stock['open'] + stock['closed']) / 2
stock.head()

            open  closed       date yearmonth     Avg
년월일
2018-01-01  4086    4349 2018-01-01     18.01  4217.5
2018-02-01  8632     582 2018-02-01     18.02  4607.0
2018-03-01  3461    3406 2018-03-01     18.03  3433.5
2018-04-01  3527    3995 2018-04-01     18.04  3761.0
2018-05-01  2665    9990 2018-05-01     18.05  6327.5

In [40]:
# 이전값 취하기(shift)
stock['PrevAvg'] = stock['Avg'].shift(1)
stock.head()

            open  closed       date yearmonth     Avg  PrevAvg
년월일
2018-01-01  4086    4349 2018-01-01     18.01  4217.5      NaN
2018-02-01  8632     582 2018-02-01     18.02  4607.0   4217.5
2018-03-01  3461    3406 2018-03-01     18.03  3433.5   4607.0
2018-04-01  3527    3995 2018-04-01     18.04  3761.0   3433.5
2018-05-01  2665    9990 2018-05-01     18.05  6327.5   3761.0

In [44]:
# 누적값
stock['CumSum'] = stock['closed'].expanding().sum()
#stock['CumSum'] = stock['closed'].cumsum()
stock

            open  closed       date yearmonth     Avg  PrevAvg   CumSum
년월일
2018-01-01  4086    4349 2018-01-01     18.01  4217.5      NaN   4349.0
2018-02-01  8632     582 2018-02-01     18.02  4607.0   4217.5   4931.0
2018-03-01  3461    3406 2018-03-01     18.03  3433.5   4607.0   8337.0
2018-04-01  3527    3995 2018-04-01     18.04  3761.0   3433.5  12332.0
2018-05-01  2665    9990 2018-05-01     18.05  6327.5   3761.0  22322.0
2018-06-01  1924    8632 2018-06-01     18.06  5278.0   6327.5  30954.0
2018-07-01  6217    8000 2018-07-01     18.07  7108.5   5278.0  38954.0
2018-08-01   470    4187 2018-08-01     18.08  2328.5   7108.5  43141.0
2018-09-01  6661       7 2018-09-01     18.09  3334.0   2328.5  43148.0
2018-10-01   548    3782 2018-10-01     18.10  2165.0   3334.0  46930.0
2018-11-01  2787    2181 2018-11-01     18.11  2484.0   2165.0  49111.0
2018-12-01  9882    9896 2018-12-01     18.12  9889.0   2484.0  59007.0
2019-01-01  4249    2082 2019-01-01     19.01  3165.5   9889.0  61089.0
2019-02-01   959    2901 2019-02-01     19.02  1930.0   3165.5  63990.0
2019-03-01  8150    6189 2019-03-01     19.03  7169.5   1930.0  70179.0
2019-04-01  3970    2284 2019-04-01     19.04  3127.0   7169.5  72463.0
2019-05-01   953    2391 2019-05-01     19.05  1672.0   3127.0  74854.0
2019-06-01  9334     699 2019-06-01     19.06  5016.5   1672.0  75553.0
2019-07-01  7018    4016 2019-07-01     19.07  5517.0   5016.5  79569.0
2019-08-01  6035    3539 2019-08-01     19.08  4787.0   5517.0  83108.0
2019-09-01  8565     565 2019-09-01     19.09  4565.0   4787.0  83673.0
2019-10-01  9549    1575 2019-10-01     19.10  5562.0   4565.0  85248.0
2019-11-01  5600    2180 2019-11-01     19.11  3890.0   5562.0  87428.0
2019-12-01  4547    5503 2019-12-01     19.12  5025.0   3890.0  92931.0

In [45]:
# 이전값 누적하기 : rolling(window=누적개수), 
# 과거 5개월 이동평균 / 미래 5개월 이동평균 예측
stock['5Avg'] = stock['Avg'].rolling(window=5).mean()
stock['5Avgf'] = stock['Avg'].rolling(window=5).mean().shift(-4)
stock

,open,closed,date,yearmonth,Avg,PrevAvg,CumSum,5Avg,5Avgf
년월일,,,,,,,,,
2018-01-01,4086,4349,2018-01-01,18.01,4217.5,NaN,4349.0,NaN,4469.3
2018-02-01,8632,582,2018-02-01,18.02,4607.0,4217.5,4931.0,NaN,4681.4
2018-03-01,3461,3406,2018-03-01,18.03,3433.5,4607.0,8337.0,NaN,5181.7
2018-04-01,3527,3995,2018-04-01,18.04,3761.0,3433.5,12332.0,NaN,4960.7
2018-05-01,2665,9990,2018-05-01,18.05,6327.5,3761.0,22322.0,4469.3,4875.3
2018-06-01,1924,8632,2018-06-01,18.06,5278.0,6327.5,30954.0,4681.4,4042.8
2018-07-01,6217,8000,2018-07-01,18.07,7108.5,5278.0,38954.0,5181.7,3484.0
2018-08-01,470,4187,2018-08-01,18.08,2328.5,7108.5,43141.0,4960.7,4040.1
2018-09-01,6661,7,2018-09-01,18.09,3334.0,2328.5,43148.0,4875.3,4207.5
2018-10-01,548,3782,2018-10-01,18.10,2165.0,3334.0,46930.0,4042.8,3926.7
2018-11-01,2787,2181,2018-11-01,18.11,2484.0,2165.0,49111.0,3484.0,4927.6
2018-12-01,9882,9896,2018-12-01,18.12,9889.0,2484.0,59007.0,4040.1,5056.2
2019-01-01,4249,2082,2019-01-01,19.01,3165.5,9889.0,61089.0,4207.5,3412.8
2019-02-01,959,2901,2019-02-01,19.02,1930.0,3165.5,63990.0,3926.7,3783.0
2019-03-01,8150,6189,2019-03-01,19.03,7169.5,1930.0,70179.0,4927.6,4500.4
2019-04-01,3970,2284,2019-04-01,19.04,3127.0,7169.5,72463.0,5056.2,4023.9
2019-05-01,953,2391,2019-05-01,19.05,1672.0,3127.0,74854.0,3412.8,4311.5
2019-06-01,9334,699,2019-06-01,19.06,5016.5,1672.0,75553.0,3783.0,5089.5
2019-07-01,7018,4016,2019-07-01,19.07,5517.0,5016.5,79569.0,4500.4,4864.2
2019-08-01,6035,3539,2019-08-01,19.08,4787.0,5517.0,83108.0,4023.9,4765.8
2019-09-01,8565,565,2019-09-01,19.09,4565.0,4787.0,83673.0,4311.5,NaN
2019-10-01,9549,1575,2019-10-01,19.10,5562.0,4565.0,85248.0,5089.5,NaN
2019-11-01,5600,2180,2019-11-01,19.11,3890.0,5562.0,87428.0,4864.2,NaN
2019-12-01,4547,5503,2019-12-01,19.12,5025.0,3890.0,92931.0,4765.8,NaN

In [125]:
stock.to_csv('test.csv')